# Generated by Django 2.1.4 on 2018-12-22 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0002_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='coupons.Client'),
            preserve_default=False,
        ),
    ]
