# Generated by Django 2.1.4 on 2018-12-22 12:40

from django.db import migrations
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0006_auto_20181222_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=phone_field.models.PhoneField(blank=True, help_text='Nomer Phone', max_length=31),
        ),
    ]
