# Generated by Django 2.1.4 on 2018-12-22 12:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0007_auto_20181222_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='coupons.Client'),
        ),
    ]
