# Generated by Django 2.1.4 on 2018-12-25 15:23

from django.db import migrations, models
import django.utils.timezone
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0014_auto_20181225_1814'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='birth_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='День рожденья'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, unique=True, verbose_name='Мобильный'),
        ),
    ]
