# Generated by Django 2.1.4 on 2018-12-26 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0016_auto_20181226_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotion',
            name='shops',
            field=models.ManyToManyField(to='coupons.Shop'),
        ),
    ]
