# Generated by Django 2.1.4 on 2018-12-27 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0017_promotion_shops'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='telegram_id',
            field=models.IntegerField(null=True, blank=True),
        ),
    ]
