# Generated by Django 2.1.4 on 2018-12-31 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_apireply'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apireply',
            name='update_id',
            field=models.IntegerField(),
        ),
    ]
