# Generated by Django 2.1.4 on 2018-12-31 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0003_auto_20181231_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apireply',
            name='update_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
