# Generated by Django 2.1.4 on 2018-12-31 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0005_auto_20181231_1053'),
    ]

    operations = [
        migrations.AddField(
            model_name='apireply',
            name='json',
            field=models.TextField(default=1, max_length=4096),
            preserve_default=False,
        ),
    ]
